<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Viktoriya Slivak</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      td {
          padding-left: 20px;
      }
      </style>
  </head>

<body>
  <H2>  Виктория Сливак</H2>
  <H2>12 месяцев или 4 сезона. Жизнь - это история - Story.one</h2>  
  <table>
<tr>
<td>
  <img   class="fit-picture"   src="img/oblogka.jpg"   alt="Oblogka" />
</td>
<td padding=15px; valign="top"; >
  <h2> Описание</h2>
  <p>Эта книга определенно не является произведением искусства. </p>
  <p>Я прекрасно осознаю свои сильные стороны, и письмо (причем на немецком языке) определенно не входит в их число. </p>
  <p>Этот блокнот — результат моей самотерапии после самого болезненного разрыва в моей жизни. </p>
  <p>Продукт бессонных ночей и ежедневных слез.</p>
  <p> Я писала, чтобы выжить, а не вырваться вперед. </p>
  <p>  Книга никогда не была моей целью, а всего лишь выходом из тени, чтобы не потерять свет жизни. </p>
  <p> И мне это удалось:)</p>
  <h2>Подробности</h2>
<p>Издание в твердом переплете</p>
<p>Дата публикации: 25 сентября 2023 г.</p>
<p> Издатель Издательство Story.one </p>
<p>Язык: Немецкий</p>
<p> ISBN 978-3-7108-8671-3</p>
  </td>
</tr>

  </table>

<p></P>
<a href=https://www.thalia.at/shop/home/artikeldetails/A1069590632>Книгу можно купить здесь:</a> 

</body>
  </html>
